{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "bobby",
  "name": "Bobby",
  "emoji": "\ud83d\udc3f\ufe0f",
  "species": "Fox Squirrel",
  "color": "#B05E28",
  "role": "Mischievous Antagonist",
  "traits": [
    "smug",
    "flatulent",
    "cunning",
    "cowardly"
  ],
  "appearance": "A large chunky fox squirrel with warm gray-brown fur, cream belly, and a spectacular bushy tail with rich rusty-orange highlights. Big dark eyes with a warm brown iris. Small rounded ears with pink inner. Sits upright and alert.",
  "quirks": [
    "Flatulates at worst moment",
    "Runs when cornered",
    "Signature heh heh laugh"
  ],
  "sounds": [
    "heh heh",
    "pfft",
    "scurry"
  ],
  "bpos": {
    "cx": 355,
    "cy": 160,
    "tailDir": "down-right"
  },
  "modes": [
    "visible",
    "arrive",
    "leave",
    "bounce"
  ],
  "animations": [],
  "initial_state": null,
  "svg_component": "({mode,state,params={}})=>{\nconst posX=params.pos_x||0;\nconst ar=mode===\"arrive\",lv=mode===\"leave\",bl=mode===\"bounce\";\nconst anim=ar?\"bobbyArrive 1.2s cubic-bezier(0.08,0.8,0.35,1) forwards\":lv?\"bobbyLeave 1.0s ease-in forwards\":bl?\"bobbyBounce 0.4s ease-in-out infinite\":\"none\";\nreturn(<g style={{transform:\"translateX(\"+posX+\"px)\"}}><g style={{animation:anim,transformOrigin:\"432px 250px\"}}>\n  {ar&&<style>{\"@keyframes bobbyArrive{from{transform:translateX(320px)}to{transform:translateX(0px)}}\"}</style>}\n  {lv&&<style>{\"@keyframes bobbyLeave{from{transform:translateX(0px)}to{transform:translateX(-620px)}}\"}</style>}\n  {bl&&<style>{\"@keyframes bobbyBounce{0%{transform:translateY(0)}50%{transform:translateY(-10px)}100%{transform:translateY(0)}}\"}</style>}\n  <ellipse cx=\"432\" cy=\"290\" rx=\"24\" ry=\"6\" fill=\"rgba(0,0,0,0.14)\"/>\n  <path d=\"M442 258 Q472 235 490 205 Q508 175 502 152 Q496 132 480 130 Q464 130 458 152 Q452 172 448 200 Q444 228 442 258Z\" fill=\"#6B4423\" stroke=\"#3D2008\" strokeWidth=\"2\"/>\n  <path d=\"M442 258 Q470 237 486 210 Q502 180 496 158 Q490 140 476 140 Q462 142 457 162 Q452 182 448 208 Q444 232 442 258Z\" fill=\"#B05E28\"/>\n  <path d=\"M442 258 Q468 240 482 216 Q496 188 492 166 Q488 150 477 148 Q466 148 462 166 Q458 186 452 210 Q447 234 442 258Z\" fill=\"#D4783A\"/>\n  <ellipse cx=\"490\" cy=\"138\" rx=\"9\" ry=\"7\" fill=\"#EBB060\" opacity=\"0.8\"/>\n  <ellipse cx=\"432\" cy=\"256\" rx=\"22\" ry=\"26\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"2.2\"/>\n  <ellipse cx=\"432\" cy=\"262\" rx=\"13\" ry=\"16\" fill=\"#D4B896\"/>\n  <ellipse cx=\"432\" cy=\"268\" rx=\"9\" ry=\"10\" fill=\"#E0CAA8\"/>\n  <ellipse cx=\"431\" cy=\"225\" rx=\"17\" ry=\"16\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"2\"/>\n  <ellipse cx=\"417\" cy=\"228\" rx=\"8\" ry=\"7\" fill=\"#8A7260\"/>\n  <ellipse cx=\"445\" cy=\"228\" rx=\"8\" ry=\"7\" fill=\"#8A7260\"/>\n  <ellipse cx=\"431\" cy=\"228\" rx=\"11\" ry=\"10\" fill=\"#A08870\"/>\n  <ellipse cx=\"419\" cy=\"212\" rx=\"6\" ry=\"8\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.8\" transform=\"rotate(-20,419,212)\"/>\n  <ellipse cx=\"443\" cy=\"211\" rx=\"6\" ry=\"8\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.8\" transform=\"rotate(20,443,211)\"/>\n  <ellipse cx=\"419\" cy=\"213\" rx=\"3\" ry=\"5\" fill=\"#C49080\" transform=\"rotate(-20,419,213)\"/>\n  <ellipse cx=\"443\" cy=\"212\" rx=\"3\" ry=\"5\" fill=\"#C49080\" transform=\"rotate(20,443,212)\"/>\n  <circle cx=\"423\" cy=\"224\" r=\"5.5\" fill=\"#120800\" stroke=\"#000\" strokeWidth=\"1\"/>\n  <circle cx=\"439\" cy=\"224\" r=\"5.5\" fill=\"#120800\" stroke=\"#000\" strokeWidth=\"1\"/>\n  <circle cx=\"423\" cy=\"224\" r=\"3.5\" fill=\"#4A2800\"/>\n  <circle cx=\"439\" cy=\"224\" r=\"3.5\" fill=\"#4A2800\"/>\n  <circle cx=\"424.5\" cy=\"222.5\" r=\"1.4\" fill=\"white\"/>\n  <circle cx=\"440.5\" cy=\"222.5\" r=\"1.4\" fill=\"white\"/>\n  <ellipse cx=\"431\" cy=\"232\" rx=\"3.5\" ry=\"2.5\" fill=\"#2A1000\"/>\n  <line x1=\"412\" y1=\"231\" x2=\"420\" y2=\"232\" stroke=\"#D4C0A0\" strokeWidth=\"0.9\" opacity=\"0.7\"/>\n  <line x1=\"412\" y1=\"234\" x2=\"420\" y2=\"233\" stroke=\"#D4C0A0\" strokeWidth=\"0.9\" opacity=\"0.7\"/>\n  <line x1=\"442\" y1=\"232\" x2=\"450\" y2=\"231\" stroke=\"#D4C0A0\" strokeWidth=\"0.9\" opacity=\"0.7\"/>\n  <line x1=\"442\" y1=\"234\" x2=\"450\" y2=\"234\" stroke=\"#D4C0A0\" strokeWidth=\"0.9\" opacity=\"0.7\"/>\n  <ellipse cx=\"421\" cy=\"274\" rx=\"7\" ry=\"4.5\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.5\" transform=\"rotate(-15,421,274)\"/>\n  <ellipse cx=\"443\" cy=\"274\" rx=\"7\" ry=\"4.5\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.5\" transform=\"rotate(15,443,274)\"/>\n  <rect x=\"418\" y=\"282\" width=\"30\" height=\"11\" rx=\"3\" fill=\"#27AE60\" stroke=\"#1A5C38\" strokeWidth=\"1.5\"/>\n  <text x=\"433\" y=\"290\" textAnchor=\"middle\" fontSize=\"6.5\" fill=\"white\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\">BOBBY</text>\n</g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\">\n  <path d=\"M32 38 Q40 26 40 14 Q40 4 34 3 Q28 3 28 12 Q28 22 30 32Z\" fill=\"#B05E28\"/>\n  <path d=\"M32 38 Q39 27 39 16 Q39 8 34 6 Q30 6 29 14 Q29 23 30 33Z\" fill=\"#D4783A\"/>\n  <path d=\"M34 3 Q40 4 40 12 Q37 6 33 6Z\" fill=\"#EBB060\"/>\n  <ellipse cx=\"22\" cy=\"30\" rx=\"11\" ry=\"12\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.5\"/>\n  <ellipse cx=\"22\" cy=\"34\" rx=\"7\" ry=\"8\" fill=\"#D4B896\"/>\n  <ellipse cx=\"22\" cy=\"17\" rx=\"10\" ry=\"9\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.5\"/>\n  <ellipse cx=\"22\" cy=\"20\" rx=\"7\" ry=\"6\" fill=\"#A08870\"/>\n  <ellipse cx=\"14\" cy=\"10\" rx=\"4\" ry=\"5.5\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.2\" transform=\"rotate(-20,14,10)\"/>\n  <ellipse cx=\"30\" cy=\"10\" rx=\"4\" ry=\"5.5\" fill=\"#8A7260\" stroke=\"#3D2A10\" strokeWidth=\"1.2\" transform=\"rotate(20,30,10)\"/>\n  <ellipse cx=\"14\" cy=\"11\" rx=\"2\" ry=\"3\" fill=\"#C49080\" transform=\"rotate(-20,14,11)\"/>\n  <ellipse cx=\"30\" cy=\"11\" rx=\"2\" ry=\"3\" fill=\"#C49080\" transform=\"rotate(20,30,11)\"/>\n  <circle cx=\"17\" cy=\"17\" r=\"4\" fill=\"#120800\"/>\n  <circle cx=\"27\" cy=\"17\" r=\"4\" fill=\"#120800\"/>\n  <circle cx=\"17\" cy=\"17\" r=\"2.5\" fill=\"#4A2800\"/>\n  <circle cx=\"27\" cy=\"17\" r=\"2.5\" fill=\"#4A2800\"/>\n  <circle cx=\"18\" cy=\"16\" r=\"1.2\" fill=\"white\"/>\n  <circle cx=\"28\" cy=\"16\" r=\"1.2\" fill=\"white\"/>\n  <ellipse cx=\"22\" cy=\"22\" rx=\"2.5\" ry=\"2\" fill=\"#2A1000\"/>\n</svg>",
  "author": "unixabg@gmail.com",
  "created": "2026-04-12",
  "initial_mode": "visible"
}