{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "cougar_71",
  "name": "The Cougar",
  "emoji": "\ud83d\ude97",
  "species": "1971 Mercury Cougar Convertible",
  "color": "#DD1100",
  "role": "Vehicle",
  "traits": [
    "cherry red",
    "top down",
    "loud horn",
    "fast"
  ],
  "appearance": "Brilliant red 1971 Mercury Cougar convertible, top down. Cream bench seat. Rally wheels. Chrome vertical-bar grille. Quad round headlights. Sequential taillights. FenderBender driving, Montie riding shotgun ears flapping in the wind.",
  "quirks": [
    "Dixie horn \u2014 Dun dun dun da da dun!",
    "Montie's tongue flaps in the wind",
    "FenderBender grins ear to ear"
  ],
  "sounds": [
    "Dixie horn",
    "engine rumble",
    "tire squeal"
  ],
  "bpos": {
    "cx": 240,
    "cy": 155,
    "tailDir": "down-left"
  },
  "modes": [
    "idle",
    "driving",
    "honk",
    "burnout",
    "arrive",
    "driveoff",
    "backup"
  ],
  "animations": [
    "rockSway",
    "carShake",
    "tireSmoke"
  ],
  "initial_mode": "idle",
  "svg_component": "({mode,params={}})=>{const posX=params.pos_x||0;const dr=mode===\"driving\",hk=mode===\"honk\",bo=mode===\"burnout\",doff=mode===\"driveoff\",bk=mode===\"backup\",ar=mode===\"arrive\";return(<g style={{transform:\"translateX(\"+posX+\"px)\"}}><g style={{animation:bk?\"backUp 0.7s ease-in forwards\":ar?\"driveIn 1.5s cubic-bezier(0.08,0.8,0.35,1) forwards\":doff?\"driveOff 1.8s ease-in forwards\":bo?\"carShake 0.08s linear infinite alternate\":dr?\"rockSway 0.45s ease-in-out infinite\":\"rockSway 8s ease-in-out infinite\",transformOrigin:\"270px 269px\"}}>{bo&&(<g><style>{\"@keyframes tireSmoke{0%{opacity:0.85;transform:scale(0.25) translate(0px,0px)}40%{opacity:0.55}100%{opacity:0;transform:scale(2.4) translate(20px,-60px)}} @keyframes carShake{0%{transform:rotate(-0.5deg) translateX(-1.5px)}100%{transform:rotate(0.5deg) translateX(1.5px)}}\"}</style>{[0,0.25,0.5,0.75,1.0].map((d,i)=>(<ellipse key={i} cx={363+i*9} cy=\"287\" rx=\"13\" ry=\"9\" fill={i%2===0?\"#AAAAAA\":\"#BBBBBB\"} style={{animation:`tireSmoke 1.15s ease-out ${d}s infinite`,transformOrigin:`${363+i*9}px 287px`}}/>))}<rect x=\"336\" y=\"291\" width=\"54\" height=\"5\" rx=\"1\" fill=\"#111\" opacity=\"0.6\"/><rect x=\"333\" y=\"288\" width=\"38\" height=\"2\" rx=\"1\" fill=\"#222\" opacity=\"0.35\"/></g>)}{doff&&<style>{\"@keyframes driveOff{0%{transform:translateX(0)}100%{transform:translateX(-720px)}}\"}</style>}{bk&&<style>{\"@keyframes backUp{0%{transform:translateX(0)}100%{transform:translateX(660px)}}\"}</style>}{ar&&<style>{\"@keyframes driveIn{from{transform:translateX(620px)}to{transform:translateX(0px)}}\"}</style>}<g transform=\"translate(84,65) scale(0.78)\"><ellipse cx=\"234\" cy=\"296\" rx=\"210\" ry=\"8\" fill=\"rgba(0,0,0,0.22)\"/><circle cx=\"113\" cy=\"261\" r=\"34\" fill=\"#1C1C1C\" stroke=\"#0A0A0A\" strokeWidth=\"2\"/><circle cx=\"357\" cy=\"261\" r=\"34\" fill=\"#1C1C1C\" stroke=\"#0A0A0A\" strokeWidth=\"2\"/><circle cx=\"113\" cy=\"261\" r=\"28.5\" fill=\"none\" stroke=\"#D0CFC8\" strokeWidth=\"2.5\" strokeDasharray=\"4,3.6\"/><circle cx=\"357\" cy=\"261\" r=\"28.5\" fill=\"none\" stroke=\"#D0CFC8\" strokeWidth=\"2.5\" strokeDasharray=\"4,3.6\"/><path d=\"M 25 244 L 25 268 L 38 272 L 73 272 A 41 41 0 0 0 153 272 L 317 272 A 41 41 0 0 0 397 272 L 440 272 L 450 265 L 452 248 L 452 225 Q 446 212 436 211 L 342 204 Q 330 194 318 187 L 308 178 L 282 178 Q 264 182 258 210 L 240 210 L 50 213 Q 42 216 36 223 L 29 237 Q 26 241 25 244 Z\" fill=\"#DD1100\" stroke=\"#AA0000\" strokeWidth=\"2.5\"/><path d=\"M 52 220 Q 145 216 238 216\" fill=\"none\" stroke=\"#FF5533\" strokeWidth=\"2\" opacity=\"0.5\"/><path d=\"M 344 206 Q 390 208 434 212\" fill=\"none\" stroke=\"#FF5533\" strokeWidth=\"1.5\" opacity=\"0.4\"/><path d=\"M 55 235 L 256 235\" stroke=\"#D8D8CF\" strokeWidth=\"1.3\" opacity=\"0.6\"/><path d=\"M 259 210 L 283 178 L 308 178 L 321 210 Z\" fill=\"#1A2050\"/><path d=\"M 263 210 L 285 182 L 306 182 L 318 210 Z\" fill=\"#0D1235\"/><rect x=\"258\" y=\"226\" width=\"65\" height=\"10\" rx=\"3\" fill=\"#28160A\" stroke=\"#180A04\" strokeWidth=\"1.5\"/><circle cx=\"270\" cy=\"231\" r=\"4\" fill=\"#1A2050\" stroke=\"#555\" strokeWidth=\"1\"/><circle cx=\"282\" cy=\"231\" r=\"4\" fill=\"#1A2050\" stroke=\"#555\" strokeWidth=\"1\"/><circle cx=\"270\" cy=\"231\" r=\"2\" fill=\"#FF4400\" opacity=\"0.8\"/><circle cx=\"282\" cy=\"231\" r=\"2\" fill=\"#22CC22\" opacity=\"0.8\"/><circle cx=\"272\" cy=\"221\" r=\"7\" fill=\"none\" stroke=\"#1A1A1A\" strokeWidth=\"3\"/><line x1=\"265\" y1=\"221\" x2=\"279\" y2=\"221\" stroke=\"#1A1A1A\" strokeWidth=\"1.5\"/><line x1=\"272\" y1=\"214\" x2=\"272\" y2=\"228\" stroke=\"#1A1A1A\" strokeWidth=\"1.5\"/><rect x=\"263\" y=\"216\" width=\"56\" height=\"14\" rx=\"3\" fill=\"#E0DDB8\" stroke=\"#C4C09A\" strokeWidth=\"1.5\"/>{[267,271,275,279,283,287,291,295,299,303,307,311,315].map(x=>(<line key={x} x1={x} y1=\"216\" x2={x} y2=\"230\" stroke=\"#C8C4A0\" strokeWidth=\"0.8\"/>))}<path d=\"M 263 210 L 285 180 L 307 180 L 321 210 Z\" fill=\"rgba(175,215,255,0.2)\"/><path d=\"M 258 210 L 282 178 L 287 178 L 264 212 Z\" fill=\"#555\" stroke=\"#333\" strokeWidth=\"1.5\"/><rect x=\"282\" y=\"174\" width=\"26\" height=\"7\" rx=\"3\" fill=\"#444\" stroke=\"#222\" strokeWidth=\"1.5\"/><path d=\"M 308 178 L 323 212 L 319 213 L 306 182 Z\" fill=\"#555\" stroke=\"#333\" strokeWidth=\"1.5\"/><path d=\"M 318 188 Q 328 193 342 204 L 346 206 L 322 213 Q 320 202 317 193 Z\" fill=\"#1A1A2A\" stroke=\"#080818\" strokeWidth=\"2\"/><path d=\"M 321 194 Q 332 197 341 205\" fill=\"none\" stroke=\"#333\" strokeWidth=\"1.2\" strokeDasharray=\"2.5,2\"/><circle cx=\"278\" cy=\"197\" r=\"12\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"1.5\"/><path d=\"M 267 194 Q 267 183 278 181 Q 289 183 289 194\" fill=\"#003087\" stroke=\"#000\" strokeWidth=\"1.5\"/><path d=\"M 266 195 L 261 197\" stroke=\"#003087\" strokeWidth=\"4.5\" strokeLinecap=\"round\"/><text x=\"278\" y=\"191\" textAnchor=\"middle\" fontSize=\"4.5\" fill=\"white\" fontFamily=\"Arial Black\" fontWeight=\"900\">USA</text><ellipse cx=\"273\" cy=\"199\" rx=\"5\" ry=\"3.5\" fill=\"rgba(175,215,255,0.25)\" stroke=\"#333\" strokeWidth=\"1.2\"/><ellipse cx=\"282\" cy=\"199\" rx=\"5\" ry=\"3.5\" fill=\"rgba(175,215,255,0.25)\" stroke=\"#333\" strokeWidth=\"1.2\"/><line x1=\"278\" y1=\"199\" x2=\"279\" y2=\"199\" stroke=\"#333\" strokeWidth=\"1\"/><circle cx=\"273\" cy=\"199\" r=\"2\" fill=\"#2C1810\"/><circle cx=\"282\" cy=\"199\" r=\"2\" fill=\"#2C1810\"/><ellipse cx=\"277\" cy=\"204\" rx=\"3.5\" ry=\"2.5\" fill=\"#E8A880\" stroke=\"#C08060\" strokeWidth=\"0.8\"/><path d=\"M 271 208 Q 277 213 283 208\" fill=\"none\" stroke=\"#8B2020\" strokeWidth=\"2\" strokeLinecap=\"round\"/><circle cx=\"307\" cy=\"197\" r=\"11\" fill=\"#C8783A\" stroke=\"#5A2800\" strokeWidth=\"1.5\"/><path d=\"M 297 192 Q 298 183 307 181 Q 316 183 317 192 Q 312 187 307 187 Q 302 187 297 192\" fill=\"#1A1A1A\"/><path d=\"M 298 190 Q 290 178 288 189 Q 289 196 295 195 Q 297 193 298 190\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"1\"/><path d=\"M 316 190 Q 325 183 327 192 Q 326 198 320 196 Q 317 194 316 190\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"1\"/><circle cx=\"303\" cy=\"196\" r=\"3.5\" fill=\"white\" stroke=\"#000\" strokeWidth=\"1\"/><circle cx=\"311\" cy=\"196\" r=\"3.5\" fill=\"white\" stroke=\"#000\" strokeWidth=\"1\"/><circle cx=\"303\" cy=\"196\" r=\"2\" fill=\"#1A0A00\"/><circle cx=\"311\" cy=\"196\" r=\"2\" fill=\"#1A0A00\"/><path d=\"M 300 193 Q 303 191 306 193\" fill=\"none\" stroke=\"#5A2800\" strokeWidth=\"1.2\"/><path d=\"M 308 193 Q 311 191 314 193\" fill=\"none\" stroke=\"#5A2800\" strokeWidth=\"1.2\"/><ellipse cx=\"307\" cy=\"203\" rx=\"5.5\" ry=\"4\" fill=\"#F5E8D0\" stroke=\"#5A2800\" strokeWidth=\"1\"/><ellipse cx=\"307\" cy=\"202\" rx=\"2.5\" ry=\"2\" fill=\"#1A0A00\"/><path d=\"M 303 207 Q 307 210 311 207\" fill=\"none\" stroke=\"#8B2020\" strokeWidth=\"1.5\"/><ellipse cx=\"307\" cy=\"210\" rx=\"3.5\" ry=\"4.5\" fill=\"#CC4455\" stroke=\"#AA2233\" strokeWidth=\"1.2\"/><line x1=\"307\" y1=\"207\" x2=\"307\" y2=\"214\" stroke=\"#AA2233\" strokeWidth=\"0.8\"/>{dr&&[0,1,2].map(i=>(<line key={i} x1={325+i*4} y1={190+i*6} x2={352+i*4} y2={190+i*6} stroke=\"white\" strokeWidth=\"1.5\" opacity=\"0.55\"/>))}<rect x=\"22\" y=\"248\" width=\"19\" height=\"20\" rx=\"3\" fill=\"#D4D4CC\" stroke=\"#AAAAAA\" strokeWidth=\"2\"/><rect x=\"24\" y=\"251\" width=\"5\" height=\"14\" rx=\"1\" fill=\"rgba(255,255,255,0.6)\"/><line x1=\"22\" y1=\"258\" x2=\"41\" y2=\"258\" stroke=\"#BBB\" strokeWidth=\"1.5\" opacity=\"0.7\"/><rect x=\"28\" y=\"231\" width=\"34\" height=\"24\" rx=\"3\" fill=\"#1A1A1A\" stroke=\"#C0C0B8\" strokeWidth=\"2.5\"/>{[31,34.5,38,41.5,45,48.5,52,55.5].map(x=>(<rect key={x} x={x} y=\"233\" width=\"2.2\" height=\"20\" rx=\"1\" fill=\"#444\"/>))}<rect x=\"29\" y=\"242\" width=\"32\" height=\"1.5\" fill=\"#777\" opacity=\"0.5\"/><circle cx=\"37\" cy=\"226\" r=\"8\" fill=\"#FFFCE0\" stroke=\"#C8C8BF\" strokeWidth=\"2\"/><circle cx=\"37\" cy=\"226\" r=\"5.5\" fill=\"#FFFBBB\" opacity=\"0.9\"/><circle cx=\"53\" cy=\"226\" r=\"6.5\" fill=\"#FFFCE0\" stroke=\"#C8C8BF\" strokeWidth=\"1.5\"/><circle cx=\"53\" cy=\"226\" r=\"4.5\" fill=\"#FFFBBB\" opacity=\"0.9\"/><rect x=\"27\" y=\"252\" width=\"10\" height=\"6\" rx=\"2\" fill=\"#FFAA00\" stroke=\"#CC8800\" strokeWidth=\"1.2\"/><rect x=\"442\" y=\"248\" width=\"16\" height=\"20\" rx=\"3\" fill=\"#D4D4CC\" stroke=\"#AAAAAA\" strokeWidth=\"2\"/><rect x=\"444\" y=\"251\" width=\"4\" height=\"14\" rx=\"1\" fill=\"rgba(255,255,255,0.6)\"/><rect x=\"436\" y=\"223\" width=\"8\" height=\"24\" rx=\"2\" fill=\"#DD2211\" stroke=\"#990000\" strokeWidth=\"1.5\"/>{[225,230,235,240].map(y=>(<rect key={y} x=\"437\" y={y} width=\"6\" height=\"4\" rx=\"1\" fill=\"#FF4422\" opacity=\"0.65\"/>))}<rect x=\"442\" y=\"252\" width=\"8\" height=\"5\" rx=\"1.5\" fill=\"#FFAA00\" stroke=\"#CC8800\" strokeWidth=\"1\"/>{[113,357].map(cx=>(<g key={cx}><circle cx={cx} cy=\"261\" r=\"22\" fill=\"#C0C0B8\" stroke=\"#888\" strokeWidth=\"2.5\"/><circle cx={cx} cy=\"261\" r=\"9\" fill=\"#1C1C1C\" stroke=\"#C0C0B8\" strokeWidth=\"2\"/>{[0,60,120,180,240,300].map(a=>(<line key={a} x1={cx+9*Math.cos(a*Math.PI/180)} y1={261+9*Math.sin(a*Math.PI/180)} x2={cx+21*Math.cos(a*Math.PI/180)} y2={261+21*Math.sin(a*Math.PI/180)} stroke=\"#A8A8A0\" strokeWidth=\"4\"/>))}<circle cx={cx} cy=\"261\" r=\"5.5\" fill=\"#CC1100\" stroke=\"#880000\" strokeWidth=\"1.5\"/></g>))}<line x1=\"244\" y1=\"213\" x2=\"256\" y2=\"238\" stroke=\"#AA0000\" strokeWidth=\"1.2\" opacity=\"0.6\"/><line x1=\"273\" y1=\"178\" x2=\"269\" y2=\"146\" stroke=\"#999\" strokeWidth=\"1.5\" strokeLinecap=\"round\"/><circle cx=\"269\" cy=\"146\" r=\"1.5\" fill=\"#CCC\"/><text x=\"200\" y=\"218\" fontSize=\"7\" fill=\"#D0D0C0\" fontFamily=\"serif\" fontStyle=\"italic\">Mercury</text><text x=\"430\" y=\"220\" textAnchor=\"end\" fontSize=\"6.5\" fill=\"#C8C8C0\" fontFamily=\"serif\" fontStyle=\"italic\">Cougar</text>{hk&&(<g style={{animation:\"popIn 0.18s ease-out\"}}><rect x=\"32\" y=\"142\" width=\"215\" height=\"58\" rx=\"12\" fill=\"rgba(0,0,0,0.9)\" stroke=\"#FFE900\" strokeWidth=\"2.5\"/><text x=\"139\" y=\"166\" textAnchor=\"middle\" fontSize=\"16\" fill=\"#FFE900\" fontFamily=\"Comic Sans MS\" fontWeight=\"bold\">\u266b Dun dun dun</text><text x=\"139\" y=\"187\" textAnchor=\"middle\" fontSize=\"14\" fill=\"#FFE900\" fontFamily=\"Comic Sans MS\" fontWeight=\"bold\">da da dun! \u266b</text><text x=\"258\" y=\"152\" fontSize=\"20\" fill=\"#FFE900\" opacity=\"0.8\">\u266a</text><text x=\"24\" y=\"150\" fontSize=\"18\" fill=\"#FFE900\" opacity=\"0.8\">\u266b</text></g>)}</g></g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\" style={{flexShrink:0}}><rect x=\"0\" y=\"36\" width=\"44\" height=\"8\" rx=\"2\" fill=\"#555\"/><circle cx=\"11\" cy=\"36\" r=\"5\" fill=\"#1C1C1C\"/><circle cx=\"33\" cy=\"36\" r=\"5\" fill=\"#1C1C1C\"/><path d=\"M 3 29 L 3 36 L 8 36 A 5 5 0 0 1 16 36 L 28 36 A 5 5 0 0 1 36 36 L 41 36 L 42 31 L 42 25 Q 40 21 37 21 L 31 19 Q 27 16 25 15 L 22 15 L 19 17 L 7 19 Q 4 21 3 25 Z\" fill=\"#DD1100\" stroke=\"#AA0000\" strokeWidth=\"1\"/><path d=\"M 19 17 L 22 15 L 25 17 L 25 21 L 19 21 Z\" fill=\"#1A2050\"/><circle cx=\"11\" cy=\"36\" r=\"3\" fill=\"#C0C0B8\"/><circle cx=\"33\" cy=\"36\" r=\"3\" fill=\"#C0C0B8\"/><rect x=\"2\" y=\"25\" width=\"9\" height=\"8\" rx=\"1\" fill=\"#111\" stroke=\"#888\" strokeWidth=\"0.8\"/><circle cx=\"6\" cy=\"23\" r=\"2.5\" fill=\"#FFFCE0\"/><circle cx=\"12\" cy=\"23\" r=\"2\" fill=\"#FFFCE0\"/><text x=\"22\" y=\"31\" textAnchor=\"middle\" fontSize=\"3.5\" fill=\"#D0D0C0\" fontFamily=\"serif\" fontStyle=\"italic\">Mercury</text><rect x=\"38\" y=\"22\" width=\"3\" height=\"9\" rx=\"1\" fill=\"#DD2211\"/></svg>",
  "author": "unixabg@gmail.com",
  "created": "2026-04-12"
}