{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "fenderbender",
  "name": "FenderBender",
  "emoji": "\ud83e\uddd3",
  "species": "Human (Elderly)",
  "color": "#2255AA",
  "role": "Grumpy Neighbor",
  "traits": [
    "cantankerous",
    "warm-hearted",
    "slow-moving",
    "sharp-tongued"
  ],
  "appearance": "USA baseball cap, blue mechanic shirt, painter pants, wooden cane, thick glasses.",
  "quirks": [
    "Waves cane dramatically",
    "Mutters under breath",
    "Secretly loves Montie"
  ],
  "sounds": [
    "grumble",
    "thump (cane)",
    "wheeze"
  ],
  "bpos": {
    "cx": 300,
    "cy": 118,
    "tailDir": "down-left"
  },
  "modes": [
    "idle",
    "talking",
    "cane",
    "arrive",
    "leave"
  ],
  "animations": [
    "rockSway",
    "caneShake"
  ],
  "initial_mode": "idle",
  "svg_component": "({mode,state,params={}})=>{const posX=params.pos_x||0;const isT=mode===\"talking\",isC=mode===\"cane\",isA=mode===\"arrive\",isL=mode===\"leave\";const anim=isA?\"fbArrive 1.2s cubic-bezier(0.08,0.8,0.35,1) forwards\":isL?\"fbLeave 1.0s ease-in forwards\":\"rockSway 4.5s ease-in-out infinite\";return(<g style={{transform:\"translateX(\"+posX+\"px)\"}}><g style={{animation:anim,transformOrigin:\"148px 290px\"}}>{isA&&<style>{\"@keyframes fbArrive{from{transform:translateX(400px)}to{transform:translateX(0px)}}\"}</style>}{isL&&<style>{\"@keyframes fbLeave{from{transform:translateX(0px)}to{transform:translateX(-500px)}}\"}</style>}<rect x=\"106\" y=\"192\" width=\"12\" height=\"86\" rx=\"5\" fill=\"#7B4E2C\" stroke=\"#3D1F00\" strokeWidth=\"2.5\"/><rect x=\"176\" y=\"192\" width=\"12\" height=\"86\" rx=\"5\" fill=\"#7B4E2C\" stroke=\"#3D1F00\" strokeWidth=\"2.5\"/>{[210,224,238,252].map(y=><rect key={y} x=\"106\" y={y} width=\"82\" height=\"6\" rx=\"2\" fill=\"#9B6E40\" stroke=\"#3D1F00\" strokeWidth=\"1.5\"/>)}<rect x=\"100\" y=\"190\" width=\"95\" height=\"10\" rx=\"4\" fill=\"#A07848\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"98\" y=\"264\" width=\"100\" height=\"14\" rx=\"5\" fill=\"#9B6E40\" stroke=\"#3D1F00\" strokeWidth=\"2.5\"/><rect x=\"100\" y=\"262\" width=\"96\" height=\"9\" rx=\"4\" fill=\"#8B2020\" stroke=\"#5A0000\" strokeWidth=\"1.5\"/><rect x=\"98\" y=\"224\" width=\"14\" height=\"44\" rx=\"4\" fill=\"#7B4E2C\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"98\" y=\"221\" width=\"46\" height=\"9\" rx=\"3\" fill=\"#A07848\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"182\" y=\"224\" width=\"14\" height=\"44\" rx=\"4\" fill=\"#7B4E2C\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"150\" y=\"221\" width=\"46\" height=\"9\" rx=\"3\" fill=\"#A07848\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"110\" y=\"277\" width=\"11\" height=\"24\" rx=\"3\" fill=\"#5A3010\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><rect x=\"174\" y=\"277\" width=\"11\" height=\"24\" rx=\"3\" fill=\"#5A3010\" stroke=\"#3D1F00\" strokeWidth=\"2\"/><path d=\"M78 304 Q148 322 225 304\" fill=\"none\" stroke=\"#5A3010\" strokeWidth=\"9\" strokeLinecap=\"round\"/><rect x=\"110\" y=\"265\" width=\"26\" height=\"20\" rx=\"6\" fill=\"#4A6A9A\" stroke=\"#000\" strokeWidth=\"2\"/><rect x=\"152\" y=\"265\" width=\"26\" height=\"20\" rx=\"6\" fill=\"#4A6A9A\" stroke=\"#000\" strokeWidth=\"2\"/><ellipse cx=\"106\" cy=\"288\" rx=\"18\" ry=\"8\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"2\"/><ellipse cx=\"146\" cy=\"290\" rx=\"18\" ry=\"8\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"2\"/><rect x=\"110\" y=\"200\" width=\"74\" height=\"70\" rx=\"8\" fill=\"#2255AA\" stroke=\"#000\" strokeWidth=\"2.5\"/><line x1=\"147\" y1=\"206\" x2=\"147\" y2=\"268\" stroke=\"#000\" strokeWidth=\"1.5\"/>{[214,227,240,253].map(y=><circle key={y} cx=\"147\" cy={y} r=\"3\" fill=\"#EEE\" stroke=\"#000\" strokeWidth=\"1\"/>)}<path d=\"M138 200 L147 213 L156 200\" fill=\"#1A4488\" stroke=\"#000\" strokeWidth=\"2\" strokeLinejoin=\"round\"/><rect x=\"114\" y=\"210\" width=\"28\" height=\"18\" rx=\"3\" fill=\"#1A4488\" stroke=\"#000\" strokeWidth=\"1.5\"/><rect x=\"116\" y=\"214\" width=\"24\" height=\"10\" rx=\"2\" fill=\"#F0D870\" stroke=\"#000\" strokeWidth=\"1\"/><text x=\"128\" y=\"222\" textAnchor=\"middle\" fontSize=\"5.5\" fill=\"#1A1A00\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\">FBDR</text><rect x=\"100\" y=\"227\" width=\"28\" height=\"12\" rx=\"5\" fill=\"#2255AA\" stroke=\"#000\" strokeWidth=\"2\"/><circle cx=\"102\" cy=\"233\" r=\"10\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"2\"/>{isC?(<g style={{animation:\"caneShake 0.18s infinite\",transformOrigin:\"183px 233px\"}}><rect x=\"172\" y=\"211\" width=\"28\" height=\"12\" rx=\"5\" fill=\"#2255AA\" stroke=\"#000\" strokeWidth=\"2\" style={{transform:\"rotate(-38deg)\",transformOrigin:\"175px 216px\"}}/><circle cx=\"196\" cy=\"198\" r=\"10\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"2\"/><line x1=\"198\" y1=\"194\" x2=\"194\" y2=\"126\" stroke=\"#7B4E2C\" strokeWidth=\"6\" strokeLinecap=\"round\"/><path d=\"M194 126 Q182 117 186 132\" fill=\"none\" stroke=\"#7B4E2C\" strokeWidth=\"6\" strokeLinecap=\"round\"/></g>):(<g><rect x=\"170\" y=\"227\" width=\"28\" height=\"12\" rx=\"5\" fill=\"#2255AA\" stroke=\"#000\" strokeWidth=\"2\"/><circle cx=\"194\" cy=\"233\" r=\"10\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"2\"/><line x1=\"192\" y1=\"233\" x2=\"198\" y2=\"303\" stroke=\"#7B4E2C\" strokeWidth=\"6\" strokeLinecap=\"round\"/><path d=\"M192 233 Q181 224 185 238\" fill=\"none\" stroke=\"#7B4E2C\" strokeWidth=\"6\" strokeLinecap=\"round\"/></g>)}<circle cx=\"148\" cy=\"163\" r=\"32\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"2.5\"/><path d=\"M118 150 Q117 120 148 116 Q179 120 178 150Z\" fill=\"#003087\" stroke=\"#000\" strokeWidth=\"2.5\"/><path d=\"M118 150 Q118 126 132 120 L132 150Z\" fill=\"#002868\"/>{[0,1,2,3,4,5].map(i=><rect key={i} x=\"132\" y={120+i*5} width=\"46\" height=\"5\" fill={i%2===0?\"#CC1100\":\"white\"}/>)}<path d=\"M108 148 Q148 156 188 148 L188 158 Q148 166 108 158Z\" fill=\"#CC1100\" stroke=\"#000\" strokeWidth=\"2.5\"/><text x=\"148\" y=\"155\" textAnchor=\"middle\" fontSize=\"8\" fill=\"white\" fontFamily=\"Arial Black,sans-serif\" fontWeight=\"900\">USA</text><circle cx=\"148\" cy=\"116\" r=\"4\" fill=\"#CC1100\" stroke=\"#000\" strokeWidth=\"1.5\"/><ellipse cx=\"136\" cy=\"166\" rx=\"13\" ry=\"9\" fill=\"rgba(180,225,255,0.35)\" stroke=\"#444\" strokeWidth=\"2.5\"/><ellipse cx=\"160\" cy=\"166\" rx=\"13\" ry=\"9\" fill=\"rgba(180,225,255,0.35)\" stroke=\"#444\" strokeWidth=\"2.5\"/><circle cx=\"136\" cy=\"167\" r=\"5\" fill=\"white\"/><circle cx=\"160\" cy=\"167\" r=\"5\" fill=\"white\"/><circle cx=\"137\" cy=\"167\" r=\"3\" fill=\"#2C1810\"/><circle cx=\"161\" cy=\"167\" r=\"3\" fill=\"#2C1810\"/><circle cx=\"142\" cy=\"179\" r=\"5\" fill=\"#E8B080\" stroke=\"#B07040\" strokeWidth=\"1\"/><circle cx=\"154\" cy=\"179\" r=\"5\" fill=\"#E8B080\" stroke=\"#B07040\" strokeWidth=\"1\"/>{isT?(<><path d=\"M136 190 Q148 200 160 190\" fill=\"#CC2200\" stroke=\"#000\" strokeWidth=\"2\"/><ellipse cx=\"148\" cy=\"195\" rx=\"9\" ry=\"5\" fill=\"#CC2200\"/></>):(<path d=\"M138 191 Q148 198 158 191\" fill=\"none\" stroke=\"#000\" strokeWidth=\"2.5\" strokeLinecap=\"round\"/>)}</g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\" style={{flexShrink:0}}><circle cx=\"22\" cy=\"44\" r=\"18\" fill=\"#111\"/><rect x=\"9\" y=\"27\" width=\"26\" height=\"17\" rx=\"4\" fill=\"#2255AA\" stroke=\"#000\" strokeWidth=\"1.5\"/><line x1=\"22\" y1=\"29\" x2=\"22\" y2=\"44\" stroke=\"#000\" strokeWidth=\"1\"/><circle cx=\"22\" cy=\"17\" r=\"11\" fill=\"#EEB880\" stroke=\"#000\" strokeWidth=\"1.5\"/><path d=\"M11 13 Q11 4 22 3 Q33 4 33 13Z\" fill=\"#003087\" stroke=\"#000\" strokeWidth=\"1.5\"/><path d=\"M9 12 Q22 17 35 12 L35 17 Q22 22 9 17Z\" fill=\"#CC1100\" stroke=\"#000\" strokeWidth=\"1.5\"/><ellipse cx=\"16\" cy=\"16\" rx=\"5\" ry=\"3.5\" fill=\"rgba(200,235,255,0.4)\" stroke=\"#333\" strokeWidth=\"1.2\"/><ellipse cx=\"27\" cy=\"16\" rx=\"5\" ry=\"3.5\" fill=\"rgba(200,235,255,0.4)\" stroke=\"#333\" strokeWidth=\"1.2\"/><circle cx=\"17\" cy=\"21\" r=\"2.5\" fill=\"#E8A060\" stroke=\"#000\" strokeWidth=\"0.8\"/><circle cx=\"25\" cy=\"21\" r=\"2.5\" fill=\"#E8A060\" stroke=\"#000\" strokeWidth=\"0.8\"/></svg>",
  "author": "unixabg@gmail.com",
  "created": "2026-04-12"
}
