{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "montie",
  "name": "Montie",
  "emoji": "\ud83d\udc3e",
  "species": "Tricolor Beagle",
  "color": "#C8783A",
  "role": "Protagonist",
  "traits": [
    "fearless",
    "loyal",
    "instinct-driven",
    "stubborn"
  ],
  "appearance": "Black saddle, tan face, white chest. Red collar. Soulful dark eyes.",
  "quirks": [
    "Only barks and growls",
    "Sniffs everything twice",
    "Tail up when tracking"
  ],
  "sounds": [
    "bark",
    "growl",
    "sniff",
    "huff"
  ],
  "bpos": {
    "cx": 175,
    "cy": 186,
    "tailDir": "down-right"
  },
  "modes": [
    "idle",
    "bark",
    "growl",
    "sniff",
    "arrive",
    "leave",
    "happy"
  ],
  "animations": [
    "barkShake",
    "growlShake"
  ],
  "initial_mode": "idle",
  "svg_component": "({mode,state,params={}})=>{\nconst posX=params.pos_x||0;const posY=params.pos_y||0;\nconst isB=mode===\"bark\",isG=mode===\"growl\",isS=mode===\"sniff\";\nconst isA=mode===\"arrive\",isL=mode===\"leave\",isH=mode===\"happy\";\nconst anim=isA?\"montieArrive 1.0s cubic-bezier(0.08,0.8,0.35,1) forwards\":isL?\"montieLeave 0.9s ease-in forwards\":isH?\"montieHappy 0.35s ease-in-out infinite\":isB?\"barkShake 0.1s infinite\":isG?\"growlShake 0.13s infinite\":\"none\";\nreturn(<g style={{transform:\"translateX(\"+posX+\"px) translateY(\"+posY+\"px)\"}}><g style={{animation:anim,transformOrigin:\"310px 300px\"}}>\n  {isA&&<style>{\"@keyframes montieArrive{from{transform:translateX(-280px)}to{transform:translateX(0px)}}\"}</style>}\n  {isL&&<style>{\"@keyframes montieLeave{from{transform:translateX(0px)}to{transform:translateX(280px)}}\"}</style>}\n  {isH&&<style>{\"@keyframes montieHappy{0%{transform:rotate(-6deg) translateY(0)}50%{transform:rotate(6deg) translateY(-8px)}100%{transform:rotate(-6deg) translateY(0)}}\"}</style>}\n  <ellipse cx=\"310\" cy=\"322\" rx=\"38\" ry=\"7\" fill=\"rgba(0,0,0,0.14)\"/>\n  <path d=\"M342 280 Q368 256 365 238 Q362 226 353 228\" fill=\"none\" stroke=\"#1A1A1A\" strokeWidth=\"10\" strokeLinecap=\"round\"/>\n  <path d=\"M342 280 Q368 256 365 238 Q362 226 353 228\" fill=\"none\" stroke=\"#FFF\" strokeWidth=\"5\" strokeLinecap=\"round\"/>\n  <circle cx=\"353\" cy=\"228\" r=\"6\" fill=\"white\"/>\n  <ellipse cx=\"310\" cy=\"285\" rx=\"36\" ry=\"30\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"2.5\"/>\n  <ellipse cx=\"299\" cy=\"292\" rx=\"21\" ry=\"23\" fill=\"white\"/>\n  <ellipse cx=\"318\" cy=\"287\" rx=\"16\" ry=\"19\" fill=\"#C8783A\"/>\n  <rect x=\"294\" y=\"300\" width=\"13\" height=\"23\" rx=\"5\" fill=\"#C8783A\" stroke=\"#000\" strokeWidth=\"2\"/>\n  <rect x=\"315\" y=\"300\" width=\"13\" height=\"23\" rx=\"5\" fill=\"#C8783A\" stroke=\"#000\" strokeWidth=\"2\"/>\n  <ellipse cx=\"300\" cy=\"323\" rx=\"9\" ry=\"5\" fill=\"white\"/>\n  <ellipse cx=\"321\" cy=\"323\" rx=\"9\" ry=\"5\" fill=\"white\"/>\n  <circle cx=\"302\" cy=\"260\" r=\"31\" fill=\"#C8783A\" stroke=\"#5A2800\" strokeWidth=\"2.5\"/>\n  <path d=\"M274 250 Q279 226 302 222 Q325 226 330 250 Q323 234 302 231 Q281 234 274 250Z\" fill=\"#1A1A1A\"/>\n  <path d=\"M302 222 Q297 237 299 255 Q301 261 302 263 Q303 261 305 255 Q307 237 302 222Z\" fill=\"white\"/>\n  <ellipse cx=\"302\" cy=\"273\" rx=\"15\" ry=\"11\" fill=\"#F5E8D0\" stroke=\"#5A2800\" strokeWidth=\"1.5\"/>\n  <path d=\"M274 248 Q256 263 258 285 Q260 294 268 287 Q266 267 278 256Z\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"2.5\"/>\n  <path d=\"M330 248 Q348 263 346 285 Q344 294 336 287 Q338 267 326 256Z\" fill=\"#1A1A1A\" stroke=\"#000\" strokeWidth=\"2.5\"/>\n  <circle cx=\"291\" cy=\"256\" r=\"7\" fill=\"white\" stroke=\"#000\" strokeWidth=\"2\"/>\n  <circle cx=\"313\" cy=\"256\" r=\"7\" fill=\"white\" stroke=\"#000\" strokeWidth=\"2\"/>\n  <circle cx=\"292\" cy=\"256\" r=\"4.2\" fill=\"#1A0A00\"/>\n  <circle cx=\"314\" cy=\"256\" r=\"4.2\" fill=\"#1A0A00\"/>\n  {isS&&<text x=\"302\" y=\"238\" textAnchor=\"middle\" fontSize=\"11\" fill=\"#888\" fontFamily=\"'Comic Sans MS',cursive\">~ sniff ~</text>}\n  <ellipse cx=\"302\" cy=\"267\" rx=\"7.5\" ry=\"5.5\" fill=\"#1A0A00\"/>\n  {isB&&(<><path d=\"M289 277 Q302 290 315 277\" fill=\"#CC2200\" stroke=\"#000\" strokeWidth=\"2.5\" strokeLinecap=\"round\"/><ellipse cx=\"302\" cy=\"283\" rx=\"10\" ry=\"6\" fill=\"#CC2200\"/></>)}\n  {isG&&(<><path d=\"M287 276 Q302 286 317 276\" fill=\"#AA1100\" stroke=\"#000\" strokeWidth=\"2.5\"/><ellipse cx=\"302\" cy=\"280\" rx=\"11\" ry=\"5\" fill=\"#AA1100\"/></>)}\n  {!isB&&!isG&&<path d=\"M293 276 Q302 282 311 276\" fill=\"none\" stroke=\"#5A2800\" strokeWidth=\"2\" strokeLinecap=\"round\"/>}\n  {isH&&<text x=\"302\" y=\"238\" textAnchor=\"middle\" fontSize=\"14\" fill=\"#FFE900\" fontFamily=\"'Comic Sans MS',cursive\">\ud83d\udc3e</text>}\n  <rect x=\"286\" y=\"280\" width=\"32\" height=\"13\" rx=\"3\" fill=\"#C0392B\" stroke=\"#000\" strokeWidth=\"2\"/>\n  <text x=\"302\" y=\"290\" textAnchor=\"middle\" fontSize=\"7.5\" fill=\"white\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\">MONTIE</text>\n</g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\" style={{flexShrink:0}}><circle cx=\"22\" cy=\"44\" r=\"18\" fill=\"#111\"/><ellipse cx=\"22\" cy=\"33\" rx=\"13\" ry=\"11\" fill=\"#1A1A1A\"/><ellipse cx=\"19\" cy=\"35\" rx=\"8\" ry=\"9\" fill=\"white\"/><circle cx=\"22\" cy=\"19\" r=\"12\" fill=\"#C8783A\" stroke=\"#5A2800\" strokeWidth=\"1.5\"/><path d=\"M11 16 Q12 7 22 5 Q32 7 33 16 Q29 9 22 8 Q15 9 11 16Z\" fill=\"#1A1A1A\"/><path d=\"M22 5 Q20 12 21 18 Q22 21 23 18 Q24 12 22 5Z\" fill=\"white\"/><path d=\"M11 15 Q4 21 5 30 Q6 34 9 31 Q8 22 13 18Z\" fill=\"#1A1A1A\"/><path d=\"M33 15 Q40 21 39 30 Q38 34 35 31 Q36 22 31 18Z\" fill=\"#1A1A1A\"/><circle cx=\"17\" cy=\"18\" r=\"4\" fill=\"white\" stroke=\"#000\" strokeWidth=\"1.2\"/><circle cx=\"27\" cy=\"18\" r=\"4\" fill=\"white\" stroke=\"#000\" strokeWidth=\"1.2\"/><circle cx=\"18\" cy=\"18\" r=\"2.2\" fill=\"#1A0A00\"/><circle cx=\"28\" cy=\"18\" r=\"2.2\" fill=\"#1A0A00\"/><ellipse cx=\"22\" cy=\"23\" rx=\"7\" ry=\"5\" fill=\"#F5E8D0\" stroke=\"#5A2800\" strokeWidth=\"1\"/><ellipse cx=\"22\" cy=\"23\" rx=\"4\" ry=\"3\" fill=\"#1A0A00\"/><rect x=\"12\" y=\"38\" width=\"20\" height=\"7\" rx=\"2\" fill=\"#C0392B\" stroke=\"#000\" strokeWidth=\"1\"/><text x=\"22\" y=\"43.5\" textAnchor=\"middle\" fontSize=\"4.5\" fill=\"white\" fontFamily=\"Comic Sans MS\" fontWeight=\"bold\">MONTIE</text></svg>",
  "author": "unixabg@gmail.com",
  "created": "2026-04-12"
}