{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "opie",
  "name": "Opie",
  "emoji": "\ud83d\udc00",
  "species": "Virginia Opossum",
  "color": "#B0A8C0",
  "role": "Supporting",
  "traits": [
    "dramatic",
    "plays dead",
    "surprisingly chill",
    "nocturnal"
  ],
  "appearance": "Scraggly grey-white fur, long pointed pink snout, naked pink tail, small beady black eyes, big pink ears, perpetually startled expression.",
  "quirks": [
    "plays dead when startled",
    "hisses when cornered",
    "hangs upside down when happy"
  ],
  "sounds": [
    "hiss",
    "click",
    "snuffle"
  ],
  "bpos": {
    "cx": 200,
    "cy": 155,
    "tailDir": "down-left"
  },
  "modes": [
    "idle",
    "hiss",
    "playing_dead",
    "arrive",
    "leave"
  ],
  "animations": [],
  "initial_mode": "idle",
  "initial_state": null,
  "author": "unixabg@gmail.com",
  "created": "2026-04-22",
  "svg_component": "({mode,state,params={}})=>{\nconst posX=params.pos_x||0;const posY=params.pos_y||0;\nconst isH=mode===\"hiss\",isPD=mode===\"playing_dead\";\nconst isA=mode===\"arrive\",isL=mode===\"leave\";\nconst anim=isA?\"opieArrive 1.1s cubic-bezier(0.08,0.8,0.35,1) forwards\":isL?\"opieLeave 0.9s ease-in forwards\":isH?\"hissShake 0.12s infinite\":\"none\";\nreturn(<g style={{transform:\"translateX(\"+posX+\"px) translateY(\"+posY+\"px)\"}}><g style={{animation:anim,transformOrigin:\"200px 260px\"}}>\n  {isA&&<style>{\"@keyframes opieArrive{from{transform:translateX(-280px)}to{transform:translateX(0px)}}\"}</style>}\n  {isL&&<style>{\"@keyframes opieLeave{from{transform:translateX(0px)}to{transform:translateX(320px)}}\"}</style>}\n  {isH&&<style>{\"@keyframes hissShake{0%{transform:translateX(0)}25%{transform:translateX(-4px) rotate(-3deg)}75%{transform:translateX(4px) rotate(3deg)}100%{transform:translateX(0)}}\"}</style>}\n\n  {/* Playing dead \u2014 Opie flips on his back */}\n  {isPD&&(\n    <g transform=\"translate(200,270) rotate(90)\">\n      <ellipse cx=\"0\" cy=\"0\" rx=\"28\" ry=\"20\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\"/>\n      <ellipse cx=\"0\" cy=\"-5\" rx=\"18\" ry=\"13\" fill=\"#E8E0F0\"/>\n      <path d=\"M28 -5 Q55 0 70 10 Q80 18 72 22 Q62 18 50 12 Q38 6 28 5Z\" fill=\"#E8B0B8\" stroke=\"#C07080\" strokeWidth=\"1.5\"/>\n      <ellipse cx=\"-22\" cy=\"-12\" rx=\"9\" ry=\"13\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.5\" transform=\"rotate(-30,-22,-12)\"/>\n      <ellipse cx=\"22\" cy=\"-12\" rx=\"9\" ry=\"13\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.5\" transform=\"rotate(30,22,-12)\"/>\n      <ellipse cx=\"-20\" cy=\"-11\" rx=\"5\" ry=\"8\" fill=\"#E8B0B8\" transform=\"rotate(-30,-20,-11)\"/>\n      <ellipse cx=\"20\" cy=\"-11\" rx=\"5\" ry=\"8\" fill=\"#E8B0B8\" transform=\"rotate(30,20,-11)\"/>\n      <ellipse cx=\"-25\" cy=\"14\" rx=\"5\" ry=\"3\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1\"/>\n      <ellipse cx=\"25\" cy=\"14\" rx=\"5\" ry=\"3\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1\"/>\n      <ellipse cx=\"0\" cy=\"18\" rx=\"22\" ry=\"8\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.5\"/>\n      <ellipse cx=\"-10\" cy=\"20\" rx=\"12\" ry=\"5\" fill=\"#E8E0F0\"/>\n      <path d=\"M-6 8 Q0 24 12 12\" fill=\"#D07888\" stroke=\"#6A4050\" strokeWidth=\"2\" strokeLinecap=\"round\"/>\n      <ellipse cx=\"0\" cy=\"10\" rx=\"12\" ry=\"9\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\"/>\n      <path d=\"M-6 8 Q2 3 14 0 Q22 -1 28 4\" fill=\"none\" stroke=\"#A89080\" strokeWidth=\"1.5\" strokeLinecap=\"round\"/>\n      <circle cx=\"-5\" cy=\"8\" r=\"4\" fill=\"white\"/><circle cx=\"7\" cy=\"7\" r=\"4\" fill=\"white\"/>\n      <line x1=\"-5\" y1=\"8\" x2=\"-5\" y2=\"8\" stroke=\"none\"/><circle cx=\"-5\" cy=\"8\" r=\"2.5\" fill=\"#888\" opacity=\"0.3\"/>\n      <circle cx=\"7\" cy=\"7\" r=\"2.5\" fill=\"#888\" opacity=\"0.3\"/>\n      <text x=\"0\" y=\"-28\" textAnchor=\"middle\" fontSize=\"10\" fill=\"#8A6\" fontFamily=\"'Comic Sans MS',cursive\" fontStyle=\"italic\">\ud83d\udc80 zzz</text>\n    </g>\n  )}\n\n  {/* Normal upright Opie */}\n  {!isPD&&(<g>\n    <ellipse cx=\"200\" cy=\"285\" rx=\"26\" ry=\"7\" fill=\"rgba(0,0,0,0.12)\"/>\n\n    {/* Naked pink tail \u2014 curls behind */}\n    <path d=\"M220 278 Q250 268 262 250 Q272 234 265 222 Q258 212 248 218 Q240 224 244 236 Q248 246 240 254 Q232 262 222 268\" fill=\"none\" stroke=\"#E8A0A8\" strokeWidth=\"7\" strokeLinecap=\"round\"/>\n    <path d=\"M220 278 Q250 268 262 250 Q272 234 265 222 Q258 212 248 218 Q240 224 244 236 Q248 246 240 254 Q232 262 222 268\" fill=\"none\" stroke=\"#F8C0C8\" strokeWidth=\"4\" strokeLinecap=\"round\"/>\n    {/* Tail scales texture */}\n    <path d=\"M240 254 Q244 248 248 244\" stroke=\"#D08090\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.6\"/>\n    <path d=\"M252 238 Q255 232 258 228\" stroke=\"#D08090\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.6\"/>\n\n    {/* Body \u2014 plump, scraggly */}\n    <ellipse cx=\"200\" cy=\"272\" rx=\"28\" ry=\"24\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\"/>\n    {/* Belly lighter */}\n    <ellipse cx=\"196\" cy=\"276\" rx=\"18\" ry=\"16\" fill=\"#E8E0F0\"/>\n    {/* Fur texture lines */}\n    <path d=\"M178 262 Q182 256 186 262\" stroke=\"#A89AB0\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.5\"/>\n    <path d=\"M214 260 Q218 254 222 260\" stroke=\"#A89AB0\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.5\"/>\n    <path d=\"M176 272 Q180 266 184 272\" stroke=\"#A89AB0\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.5\"/>\n    <path d=\"M216 270 Q220 264 224 270\" stroke=\"#A89AB0\" strokeWidth=\"1\" fill=\"none\" opacity=\"0.5\"/>\n\n    {/* Front paws */}\n    <ellipse cx=\"182\" cy=\"289\" rx=\"8\" ry=\"5\" fill=\"#E8B0B8\" stroke=\"#C07080\" strokeWidth=\"1.5\" transform=\"rotate(-10,182,289)\"/>\n    <ellipse cx=\"218\" cy=\"289\" rx=\"8\" ry=\"5\" fill=\"#E8B0B8\" stroke=\"#C07080\" strokeWidth=\"1.5\" transform=\"rotate(10,218,289)\"/>\n    {/* Little fingers */}\n    <path d=\"M176 290 Q178 294 181 290\" stroke=\"#C07080\" strokeWidth=\"0.9\" fill=\"none\"/>\n    <path d=\"M214 290 Q216 294 219 290\" stroke=\"#C07080\" strokeWidth=\"0.9\" fill=\"none\"/>\n\n    {/* Big ears \u2014 naked pink */}\n    <ellipse cx=\"182\" cy=\"230\" rx=\"12\" ry=\"16\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\" transform=\"rotate(-15,182,230)\"/>\n    <ellipse cx=\"218\" cy=\"229\" rx=\"12\" ry=\"16\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\" transform=\"rotate(15,218,229)\"/>\n    <ellipse cx=\"182\" cy=\"231\" rx=\"8\" ry=\"11\" fill=\"#E8A0A8\" transform=\"rotate(-15,182,231)\"/>\n    <ellipse cx=\"218\" cy=\"230\" rx=\"8\" ry=\"11\" fill=\"#E8A0A8\" transform=\"rotate(15,218,230)\"/>\n\n    {/* Head \u2014 slightly pointed */}\n    <ellipse cx=\"200\" cy=\"246\" rx=\"22\" ry=\"20\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"2\"/>\n    <ellipse cx=\"200\" cy=\"248\" rx=\"14\" ry=\"13\" fill=\"#D8D0E8\"/>\n\n    {/* Long pointed snout */}\n    <path d=\"M185 255 Q200 248 215 255 Q218 262 200 268 Q182 262 185 255Z\" fill=\"#D8C8D8\" stroke=\"#6A5A80\" strokeWidth=\"1.8\"/>\n    <path d=\"M188 258 Q200 252 212 258 Q214 264 200 268 Q186 264 188 258Z\" fill=\"#E8D8E8\"/>\n\n    {/* Nose \u2014 pink, prominent */}\n    <ellipse cx=\"200\" cy=\"253\" rx=\"6\" ry=\"4.5\" fill=\"#E87888\" stroke=\"#C05060\" strokeWidth=\"1.5\"/>\n    <circle cx=\"198\" cy=\"252\" r=\"1.2\" fill=\"rgba(255,255,255,0.5)\"/>\n\n    {/* Eyes \u2014 small and beady */}\n    <circle cx=\"190\" cy=\"244\" r=\"5\" fill=\"white\" stroke=\"#6A5A80\" strokeWidth=\"1.5\"/>\n    <circle cx=\"210\" cy=\"244\" r=\"5\" fill=\"white\" stroke=\"#6A5A80\" strokeWidth=\"1.5\"/>\n    <circle cx=\"190\" cy=\"244\" r=\"3.2\" fill=\"#0A0808\"/>\n    <circle cx=\"210\" cy=\"244\" r=\"3.2\" fill=\"#0A0808\"/>\n    <circle cx=\"191\" cy=\"242.5\" r=\"1.2\" fill=\"white\"/>\n    <circle cx=\"211\" cy=\"242.5\" r=\"1.2\" fill=\"white\"/>\n\n    {/* Hiss \u2014 open mouth showing teeth */}\n    {isH&&(<>\n      <path d=\"M188 263 Q200 272 212 263 Q208 270 200 273 Q192 270 188 263Z\" fill=\"#AA1100\"/>\n      <rect x=\"194\" y=\"264\" width=\"4\" height=\"5\" rx=\"1\" fill=\"white\"/>\n      <rect x=\"200\" y=\"264\" width=\"4\" height=\"5\" rx=\"1\" fill=\"white\"/>\n      <text x=\"200\" y=\"235\" textAnchor=\"middle\" fontSize=\"11\" fill=\"#CC2200\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\">HISSS!</text>\n    </>)}\n    {/* Normal closed mouth */}\n    {!isH&&<path d=\"M192 264 Q200 268 208 264\" fill=\"none\" stroke=\"#6A5A80\" strokeWidth=\"1.8\" strokeLinecap=\"round\"/>}\n\n    {/* Whiskers */}\n    <line x1=\"168\" y1=\"257\" x2=\"184\" y2=\"258\" stroke=\"#E8E0F0\" strokeWidth=\"0.9\" opacity=\"0.8\"/>\n    <line x1=\"168\" y1=\"260\" x2=\"184\" y2=\"260\" stroke=\"#E8E0F0\" strokeWidth=\"0.9\" opacity=\"0.8\"/>\n    <line x1=\"216\" y1=\"258\" x2=\"232\" y2=\"257\" stroke=\"#E8E0F0\" strokeWidth=\"0.9\" opacity=\"0.8\"/>\n    <line x1=\"216\" y1=\"260\" x2=\"232\" y2=\"260\" stroke=\"#E8E0F0\" strokeWidth=\"0.9\" opacity=\"0.8\"/>\n\n    {/* Name tag */}\n    <rect x=\"186\" y=\"294\" width=\"28\" height=\"11\" rx=\"3\" fill=\"#6A5A80\" stroke=\"#4A3A60\" strokeWidth=\"1.5\"/>\n    <text x=\"200\" y=\"303\" textAnchor=\"middle\" fontSize=\"6.5\" fill=\"white\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\">OPIE</text>\n  </g>)}\n</g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\">\n  <path d=\"M30 38 Q38 32 40 22 Q42 14 38 10 Q34 8 30 12 Q28 18 30 26 Q31 32 30 38Z\" fill=\"#E8A0A8\" stroke=\"#C07080\" strokeWidth=\"1\"/>\n  <ellipse cx=\"22\" cy=\"30\" rx=\"14\" ry=\"12\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.5\"/>\n  <ellipse cx=\"20\" cy=\"32\" rx=\"9\" ry=\"8\" fill=\"#E8E0F0\"/>\n  <ellipse cx=\"14\" cy=\"16\" rx=\"7\" ry=\"10\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.2\" transform=\"rotate(-15,14,16)\"/>\n  <ellipse cx=\"30\" cy=\"15\" rx=\"7\" ry=\"10\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.2\" transform=\"rotate(15,30,15)\"/>\n  <ellipse cx=\"14\" cy=\"17\" rx=\"4\" ry=\"7\" fill=\"#E8A0A8\" transform=\"rotate(-15,14,17)\"/>\n  <ellipse cx=\"30\" cy=\"16\" rx=\"4\" ry=\"7\" fill=\"#E8A0A8\" transform=\"rotate(15,30,16)\"/>\n  <ellipse cx=\"22\" cy=\"20\" rx=\"12\" ry=\"11\" fill=\"#C8C0D8\" stroke=\"#6A5A80\" strokeWidth=\"1.5\"/>\n  <path d=\"M14 24 Q22 20 30 24 Q32 28 22 32 Q12 28 14 24Z\" fill=\"#D8C8D8\" stroke=\"#6A5A80\" strokeWidth=\"1.2\"/>\n  <ellipse cx=\"22\" cy=\"22\" rx=\"5\" ry=\"4\" fill=\"#E87888\" stroke=\"#C05060\" strokeWidth=\"1\"/>\n  <circle cx=\"16\" cy=\"18\" r=\"4\" fill=\"white\" stroke=\"#6A5A80\" strokeWidth=\"1\"/>\n  <circle cx=\"28\" cy=\"18\" r=\"4\" fill=\"white\" stroke=\"#6A5A80\" strokeWidth=\"1\"/>\n  <circle cx=\"16\" cy=\"18\" r=\"2.5\" fill=\"#0A0808\"/>\n  <circle cx=\"28\" cy=\"18\" r=\"2.5\" fill=\"#0A0808\"/>\n  <circle cx=\"17\" cy=\"17\" r=\"1\" fill=\"white\"/>\n  <circle cx=\"29\" cy=\"17\" r=\"1\" fill=\"white\"/>\n</svg>"
}