{
  "_type": "fyeox_character",
  "_version": "0.5.0",
  "id": "police_car",
  "name": "Officer Crown",
  "emoji": "\ud83d\ude94",
  "species": "Police Crown Victoria",
  "color": "#0055FF",
  "role": "Vehicle / Authority",
  "traits": [
    "stern",
    "by-the-book",
    "easily outrun",
    "loud siren"
  ],
  "appearance": "Black-and-white Crown Victoria patrol car. Checkerboard door stripe. Light bar on roof with alternating red and blue flashers. Push bar front. Gold star badge on door. Officer silhouette visible.",
  "quirks": [
    "Lights come on at the worst moment",
    "Gets beaten in every race",
    "Siren goes WEE WOO WEE WOO"
  ],
  "sounds": [
    "wee woo",
    "siren",
    "radio crackle"
  ],
  "bpos": {
    "cx": 238,
    "cy": 152,
    "tailDir": "down-left"
  },
  "modes": [
    "idle",
    "driving",
    "lights",
    "chase",
    "burnout",
    "arrive",
    "driveoff",
    "backup",
    "backup_lights"
  ],
  "animations": [
    "rockSway",
    "carShake",
    "tireSmoke",
    "policeRed",
    "policeBlue"
  ],
  "initial_mode": "idle",
  "svg_component": "({mode,state,params={}})=>{const posX=params.pos_x||0;const dr=mode===\"driving\",li=mode===\"lights\",ch=mode===\"chase\",bo=mode===\"burnout\",ar=mode===\"arrive\",doff=mode===\"driveoff\",bk=mode===\"backup\",bli=mode===\"backup_lights\";const lights=li||ch||bli;const arriveX=params&&params.arrive_x!=null?params.arrive_x:0;const backupX=params&&params.backup_x!=null?params.backup_x:80;const [bkOff,setBkOff]=React.useState(0);const bkR=React.useRef(null);React.useEffect(()=>{if(bk){const st=Date.now(),dur=750;function ti(){const p=Math.min((Date.now()-st)/dur,1);const e=1-Math.pow(1-p,2);setBkOff(backupX*e);if(p<1)bkR.current=requestAnimationFrame(ti);}bkR.current=requestAnimationFrame(ti);return()=>cancelAnimationFrame(bkR.current);}else{setBkOff(0);}},[bk,backupX]);const innerX=Math.round(80+arriveX+(bli?backupX:bkOff));return(<g style={{transform:\"translateX(\"+posX+\"px)\"}}><g style={{animation:doff?\"driveOff 1.8s ease-in forwards\":ar?\"driveIn 1.5s cubic-bezier(0.08,0.8,0.35,1) forwards\":bo?\"carShake 0.08s linear infinite alternate\":dr||ch?\"rockSway 0.45s ease-in-out infinite\":\"rockSway 8s ease-in-out infinite\",transformOrigin:\"235px 265px\"}}>{(lights||bo)&&<style>{\"@keyframes policeRed{0%,49%{opacity:1}50%,100%{opacity:0.06}} @keyframes policeBlue{0%,49%{opacity:0.06}50%,100%{opacity:1}} @keyframes sirenGlow{0%,49%{fill:rgba(200,0,50,0.2)}50%,100%{fill:rgba(0,50,255,0.2)}} @keyframes tireSmoke{0%{opacity:0.85;transform:scale(0.25) translate(0px,0px)}40%{opacity:0.55}100%{opacity:0;transform:scale(2.4) translate(20px,-60px)}} @keyframes carShake{0%{transform:rotate(-0.5deg) translateX(-1.5px)}100%{transform:rotate(0.5deg) translateX(1.5px)}}\"}</style>}{bo&&(<g>{[0,0.25,0.5,0.75,1.0].map((d,i)=>(<ellipse key={i} cx={358+i*9} cy=\"287\" rx=\"13\" ry=\"9\" fill={i%2===0?\"#AAAAAA\":\"#BBBBBB\"} style={{animation:`tireSmoke 1.15s ease-out ${d}s infinite`,transformOrigin:`${358+i*9}px 287px`}}/>))}<rect x=\"330\" y=\"291\" width=\"54\" height=\"5\" rx=\"1\" fill=\"#111\" opacity=\"0.6\"/></g>)}{ar&&<style>{\"@keyframes driveIn{from{transform:translateX(620px)}to{transform:translateX(0px)}}\"}</style>}{doff&&<style>{\"@keyframes driveOff{0%{transform:translateX(0)}100%{transform:translateX(-720px)}}\"}</style>}<g transform={\"translate(\"+innerX+\",65) scale(0.78)\"}><ellipse cx=\"238\" cy=\"296\" rx=\"212\" ry=\"7\" fill=\"rgba(0,0,0,0.2)\"/><circle cx=\"115\" cy=\"261\" r=\"33\" fill=\"#1C1C1C\" stroke=\"#0A0A0A\" strokeWidth=\"2\"/><circle cx=\"357\" cy=\"261\" r=\"33\" fill=\"#1C1C1C\" stroke=\"#0A0A0A\" strokeWidth=\"2\"/><circle cx=\"115\" cy=\"261\" r=\"27\" fill=\"none\" stroke=\"#555\" strokeWidth=\"2\" strokeDasharray=\"3,3\"/><circle cx=\"357\" cy=\"261\" r=\"27\" fill=\"none\" stroke=\"#555\" strokeWidth=\"2\" strokeDasharray=\"3,3\"/><path d=\"M 25 245 L 25 268 L 38 272 L 76 272 A 40 40 0 0 0 155 272 L 317 272 A 40 40 0 0 0 396 272 L 438 272 L 447 264 L 450 248 L 450 228 Q 440 212 428 212 L 400 208 Q 390 188 374 180 L 354 176 L 244 176 Q 222 178 214 192 L 212 210 L 56 214 Q 44 217 38 226 L 29 238 Q 26 242 25 245 Z\" fill=\"#F0F0F0\" stroke=\"#AAAAAA\" strokeWidth=\"2.5\"/><rect x=\"80\" y=\"226\" width=\"270\" height=\"26\" rx=\"2\" fill=\"#1A1A1A\"/>{[82,90,98,106,114,122,130,138,146,154,162,170,178,186,194,202,210,218,226,234,242,250,258,266,274,282,290,298,306,314,322,330,338,346].map((x,i)=>(<rect key={x} x={x} y=\"224\" width=\"8\" height=\"4\" fill={i%2===0?\"#222\":\"#F0F0F0\"} opacity=\"0.8\"/>))}<path d=\"M 244 176 L 354 176 L 374 180 L 400 208 L 212 210 L 214 192 Q 224 178 244 176 Z\" fill=\"#E0E0E0\" stroke=\"#AAAAAA\" strokeWidth=\"1.5\"/><rect x=\"250\" y=\"158\" width=\"114\" height=\"20\" rx=\"5\" fill=\"#1A1A1A\" stroke=\"#888\" strokeWidth=\"1.5\"/><rect x=\"254\" y=\"161\" width=\"46\" height=\"14\" rx=\"2\" fill=\"#EE0000\" style={lights?{animation:\"policeRed 0.36s step-start infinite\"}:{opacity:0.2}}/><rect x=\"314\" y=\"161\" width=\"46\" height=\"14\" rx=\"2\" fill=\"#0055FF\" style={lights?{animation:\"policeBlue 0.36s step-start infinite\"}:{opacity:0.2}}/><rect x=\"300\" y=\"159\" width=\"14\" height=\"18\" fill=\"#1A1A1A\"/>{lights&&<ellipse cx=\"238\" cy=\"282\" rx=\"140\" ry=\"10\" style={{animation:\"sirenGlow 0.4s ease-in-out infinite\"}}/>}<path d=\"M 212 210 L 244 176 L 354 176 L 374 180 L 400 208 Z\" fill=\"rgba(150,200,235,0.18)\"/><path d=\"M 212 210 L 244 176 L 250 176 L 218 212 Z\" fill=\"#555\" stroke=\"#333\" strokeWidth=\"1.5\"/><rect x=\"244\" y=\"172\" width=\"110\" height=\"6\" rx=\"2\" fill=\"#444\" stroke=\"#222\" strokeWidth=\"1.5\"/><path d=\"M 354 176 L 400 208 L 394 210 L 350 180 Z\" fill=\"#555\" stroke=\"#333\" strokeWidth=\"1.5\"/><circle cx=\"268\" cy=\"197\" r=\"10\" fill=\"#333\" stroke=\"#000\" strokeWidth=\"1.5\"/><rect x=\"259\" y=\"185\" width=\"18\" height=\"5\" rx=\"1\" fill=\"#1A1A3A\" stroke=\"#000\" strokeWidth=\"1\"/><rect x=\"256\" y=\"189\" width=\"24\" height=\"3\" fill=\"#1A1A3A\" stroke=\"#000\" strokeWidth=\"0.8\"/><rect x=\"263\" y=\"182\" width=\"10\" height=\"6\" rx=\"1\" fill=\"#1A1A3A\" stroke=\"#000\" strokeWidth=\"1\"/><circle cx=\"268\" cy=\"199\" r=\"2\" fill=\"#FFD700\" stroke=\"#AA8800\" strokeWidth=\"0.5\"/><rect x=\"22\" y=\"240\" width=\"22\" height=\"24\" rx=\"2\" fill=\"#BBBBBB\" stroke=\"#888\" strokeWidth=\"1.5\"/>{[246,252,258].map(y=><line key={y} x1=\"26\" y1={y} x2=\"38\" y2={y} stroke=\"#999\" strokeWidth=\"2\"/>)}<rect x=\"36\" y=\"232\" width=\"26\" height=\"18\" rx=\"2\" fill=\"#1A1A1A\" stroke=\"#888\" strokeWidth=\"1.5\"/>{[39,44,49,54,57].map(x=><rect key={x} x={x} y=\"233\" width=\"3\" height=\"16\" rx=\"1\" fill=\"#333\"/>)}<rect x=\"38\" y=\"224\" width=\"22\" height=\"12\" rx=\"2\" fill=\"#FFFCE0\" stroke=\"#C8C8C8\" strokeWidth=\"1.5\"/><rect x=\"40\" y=\"226\" width=\"18\" height=\"8\" rx=\"1\" fill=\"#FFFBBB\" opacity=\"0.9\"/><rect x=\"435\" y=\"224\" width=\"10\" height=\"24\" rx=\"2\" fill=\"#DD2211\" stroke=\"#880000\" strokeWidth=\"1.5\"/>{[226,231,236,241].map(y=><rect key={y} x=\"436\" y={y} width=\"8\" height=\"4\" rx=\"1\" fill=\"#FF4422\" opacity=\"0.6\"/>)}<rect x=\"440\" y=\"248\" width=\"14\" height=\"20\" rx=\"2\" fill=\"#BBBBBB\" stroke=\"#888\" strokeWidth=\"2\"/>{[115,357].map(cx=>(<g key={cx}><circle cx={cx} cy=\"261\" r=\"21\" fill=\"#AAAAAA\" stroke=\"#666\" strokeWidth=\"2.5\"/><circle cx={cx} cy=\"261\" r=\"8\" fill=\"#1C1C1C\" stroke=\"#AAAAAA\" strokeWidth=\"2\"/>{[0,72,144,216,288].map(a=>(<line key={a} x1={cx+8*Math.cos(a*Math.PI/180)} y1={261+8*Math.sin(a*Math.PI/180)} x2={cx+20*Math.cos(a*Math.PI/180)} y2={261+20*Math.sin(a*Math.PI/180)} stroke=\"#888\" strokeWidth=\"4\"/>))}<circle cx={cx} cy=\"261\" r=\"4\" fill=\"#888\" stroke=\"#555\" strokeWidth=\"1\"/></g>))}<text x=\"206\" y=\"241\" textAnchor=\"middle\" fontSize=\"10\" fill=\"#CCDDEE\" fontFamily=\"Arial Black\" fontWeight=\"900\" letterSpacing=\"1.5\">POLICE</text><text x=\"120\" y=\"246\" textAnchor=\"middle\" fontSize=\"16\" fill=\"#FFD700\">\u2b50</text><line x1=\"320\" y1=\"176\" x2=\"316\" y2=\"145\" stroke=\"#888\" strokeWidth=\"1.5\" strokeLinecap=\"round\"/><circle cx=\"316\" cy=\"145\" r=\"2\" fill=\"#AAA\"/>{ch&&[0,1,2].map(i=>(<line key={i} x1={460+i*5} y1={248+i*7} x2={485+i*5} y2={248+i*7} stroke=\"white\" strokeWidth=\"1.5\" opacity=\"0.55\"/>))}{li&&(<g style={{animation:\"popIn 0.18s ease-out\"}}><text x=\"238\" y=\"146\" textAnchor=\"middle\" fontSize=\"13\" fill=\"#EE0000\" fontFamily=\"'Comic Sans MS',cursive\" fontWeight=\"bold\" stroke=\"white\" strokeWidth=\"3\" paintOrder=\"stroke\">\ud83d\udea8 WEE WOO WEE WOO! \ud83d\udea8</text></g>)}</g></g></g>);}",
  "svg_avatar": "()=><svg width=\"44\" height=\"44\" viewBox=\"0 0 44 44\" style={{flexShrink:0}}><rect x=\"0\" y=\"36\" width=\"44\" height=\"8\" rx=\"2\" fill=\"#555\"/><circle cx=\"10\" cy=\"36\" r=\"5\" fill=\"#1A1A1A\"/><circle cx=\"34\" cy=\"36\" r=\"5\" fill=\"#1A1A1A\"/><path d=\"M 2 27 L 2 36 L 7 36 A 5 5 0 0 1 15 36 L 29 36 A 5 5 0 0 1 37 36 L 42 36 L 42 27 L 42 22 Q 40 16 36 16 L 30 14 Q 26 10 24 9 L 22 9 L 20 11 L 8 14 Q 4 17 2 22 Z\" fill=\"#F0F0F0\" stroke=\"#AAA\" strokeWidth=\"1\"/><rect x=\"8\" y=\"22\" width=\"24\" height=\"7\" rx=\"1\" fill=\"#1A1A1A\"/><path d=\"M 12 16 L 14 9 L 30 9 L 32 16 Z\" fill=\"#E0E0E0\" stroke=\"#AAA\" strokeWidth=\"1\"/><rect x=\"14\" y=\"6\" width=\"16\" height=\"5\" rx=\"2\" fill=\"#222\"/><rect x=\"15\" y=\"7\" width=\"6\" height=\"3\" rx=\"1\" fill=\"#EE0000\"/><rect x=\"23\" y=\"7\" width=\"6\" height=\"3\" rx=\"1\" fill=\"#0055FF\"/><circle cx=\"10\" cy=\"36\" r=\"3\" fill=\"#888\"/><circle cx=\"34\" cy=\"36\" r=\"3\" fill=\"#888\"/><rect x=\"0\" y=\"25\" width=\"4\" height=\"10\" rx=\"1\" fill=\"#BBB\" stroke=\"#888\" strokeWidth=\"0.5\"/><text x=\"22\" y=\"31\" textAnchor=\"middle\" fontSize=\"4\" fill=\"#CCDDEE\" fontFamily=\"Arial Black\" fontWeight=\"900\">POLICE</text><text x=\"12\" y=\"32\" textAnchor=\"middle\" fontSize=\"6\" fill=\"#FFD700\">\u2b50</text></svg>",
  "author": "unixabg@gmail.com",
  "created": "2026-04-12"
}